6

SOURCECODE:-
book.dtd
<!ELEMENTbookdetails(books+)>
<!ELEMENTbooks(title,author,edition,price)>
<!ELEMENTtitle(#PCDATA)>
<!ELEMENTauthor(#PCDATA)>
<!ELEMENTedition(#PCDATA)>
<!ELEMENTprice(#PCDATA)>
book.xml
<?xmlversion="1.0"?>
<!DOCTYPEbookdetailsSYSTEM"book.dtd">
<?xml:stylesheettype="text/xsl"href="book.xsl"?>
<bookdetails>
<books>
<title>C</title>
<author>Balaguruswamy</author>
<edition>Edition-II</edition>
<price>$30.00</price
</books>
<books>
<title>C++</title>
<author>yaswanthkanethkar</author>
<edition>Edition-I</edition>
<price>$35.00</price>
</books>
<books>
<title>AVA</title>
<author>HerbertSchildt</author>
<edition>Edition-IV</edition>
<price>$50.00</price>
</books>
</bookdetails>

book.xsl
<?xmlversion="1.0"?>
<xsl:stylesheetversion="2.0"xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:templatematch="/">
<html>
<head><center>BookDetails</center></head>
<body>
<hrwidth="50%"/>
<tableborder="1"align="center">
<tr>
<th>TITLE</th
<th>AUTHOR</th>
<th>EDITON</th>
<th>PRICE</th>
</tr>
<xsl:for-eachselect="bookdetails/books">
<tr>
<td><xsl:value-ofselect="title"/></td>
<td><xsl:value-ofselect="author"/></td>
<td><xsl:value-ofselect="edition"/></td>
<td><xsl:value-ofselect="price"/></td>
</tr>
</xsl:for-each>
</table>
</body>
</html>
</xsl:template>
</xsl:stylesheet>




16

$len=@ARGV;
for($i=0;$i<$len;$i++)
{
if(-e$ARGV[$i])
{
if(-T$ARGV[$i])
{
print"$ARGV[$i]isatextfile\n";
}
else
{
print"$ARGV[$i]isaspecialfile\n";
}
}
else
{
print"$ARGV[$i]doesnotexists";
}
}

o/p:- 
c:\perl\bin>perl lab16.pl one.txt
one.txt is a text file 







